# snippets

./: build.gradle  lombok.config
src/main/avro/: .keep
src/main/docker/: docker-compose.yml
src/main/java/com/duccao/demo/: Application.java
src/main/java/com/duccao/demo/controllers/: TestController.java
src/main/java/com/duccao/demo/infrastructures/configs/: AsyncLoggerConfig.java  FeatureToggleContributor.java  KafkaConfig.java
src/main/java/com/duccao/demo/infrastructures/event/consumers/: KafkaBatchConsumer.java  KafkaConsumer.java  TransactionAssessmentConsumer.java
src/main/java/com/duccao/demo/infrastructures/publishers/: TransactionAssessmentPublisher.java
src/main/java/com/duccao/demo/share/batches/: BatchPersistentService.java  ChunkError.java  ChunkProcessingResult.java  Chunks.java
src/main/java/com/duccao/demo/share/exceptions/: ApiError.java  ApiErrorDetails.java  BadRequestException.java  BadRequestOnDownstreamException.java  DownstreamException.java  ErrorDetails.java  InternalServerException.java  ServiceException.java  UnAuthorizedException.java
src/main/java/com/duccao/demo/share/exceptions/handlers/: DownstreamApiErrorHandler.java
src/main/java/com/duccao/demo/share/helpers/: ConstHelper.java  ErrorHelper.java  TransactionAssessmentEventHelper.java
src/main/java/com/duccao/demo/share/logging/: CallableService.java  MdcAwareCallableDecorator.java  MdcAwareCallableService.java
src/main/java/com/duccao/demo/share/tracing/: TraceMethodExecution.java  TraceMethodExecutionLogger.java  TraceMethodExecutionTime.java  TraceMethodExecutionTimeLogger.java
src/main/java/com/duccao/demo/utils/: CountDownLatchExample.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/annotations/: BlackboxTest.java  ComponentTest.java
src/test/java/blackbox/com/duccao/demo/: TestControllerTest.java
src/test/java/com/duccao/demo/: ApplicationTests.java
src/test/java/component/com/duccao/demo/: TestControllerTest.java
